<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sea links</title>
    <link rel="stylesheet" href="style.css">
  </head>

<body>
<a href=https://chat.openai.com/ >ChatGPT</a> |
<a href=https://www.youtube.com/ >Youtube</a> |
<a href=https://www.google.com/> Google </a> |
<a href=https://open.spotify.com/>Spotify </a> |
<a href=https://mlp.pp.ua/>mlp.pp.ua</a> |
<a href=https://kuma.mlp.pp.ua/dashboard/>Kuma </a> |
<a href=https://eas1804.github.io/>eas1804.github.io</a> |
<h2> Zabbix </h2>
<a href=http://192.168.18.95/zabbix/>MTIR</a> |
<a href=http://192.168.18.3/zabbix/>UNAC</a> |
<a href=http://192.168.1.204/zabbix/>Fenix</a> |

</body>
  </html>
