
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links MTIR, UNAC internal</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
 
<h3> Help</h3>
<p> <a  href=https://serveradmin.ru/>https://serveradmin.ru/</a> 
<p> <a href=https://www.dmosk.ru/polezno.php/>Бесплатная компьютерная помощь онлайн</a>
<p> <a href=https://wikival.bmstu.ru/>Специалист</a> 
<p> <a href=https://bafista.ru/>bafista.ru</a> 
<p> <a href=https://dondub.com/>dondub.com/</a> 
<p> <a href=https://www.virustotal.com/>Antivirus Online</a>
<p> <a https://www.deepl.com/translator>ON line переводчик deepl</a>
<h3>Drivers</h3>
<a  href=https://www.nvidia.com/Download/Find.aspx/>Nvidia</a> |
<a  href=https://www.amd.com/en/support/>AMD</a> |
<a  href=https://www.amd.com/en/support/>Intel</a> 
<h3>Soft</h3>
<a  href=https://learn.microsoft.com/ru-ru/cpp/windows/latest-supported-vc-redist?view=msvc-170/>Microsoft Visual C++</a>  
<p><a  href=https://www.microsoft.com/ru-RU/software-download/windows11/>Media Creation Tool</a> 
<p><a  href=https://apps.microsoft.com/store/detail/monitorian/9NW33J738BL0/>Яркость монитора</a>
<p><a  href=https://justgetflux.com/>f.lux</a>
<p><a  href=https://nmap.org/download.html#windows>Nmap for Windows</a>
<p><a  href=https://files.rg-adguard.net/>Download Microsoft alt source </a>
<p><a  href=https://code.visualstudio.com/>Visual Studio Code</a>

<h3>Развлечения</h3>
<p> <a  href=https://myfootball.top/>Футбол </a>
  </body>
</html>
	 
	
