
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links MTIR, UNAC internal</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
 
<h3> MTIR</h3>
<p><a href=https://f.mlp.pp.ua/home/exch_adm/docker_soft/pwndrop>Exchange files (usertel)</a> 
<p><a href=https://info.mlp.pp.ua/>conspect</a>
<p> <a href=http://192.168.18.5:3000/>Grafana</a> | <a href=http://192.168.18.5:9090/>Prometheus</a>
<h3> UNAC</h3>
<a href=http://192.168.18.7:3000/>Grafana</a> | <a href=http://192.168.18.7:9090/>Prometheus</a>
<h3>Oracle</h3>
<a href="http://193.123.36.107:81/">DNS from My IP</a> 
<p><a href=https://kuma.mlp.pp.ua/dashboard/>KUMA</a>
  </body>
</html>



