<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MikroTik. Wifi</title>
    <link rel="stylesheet" href="../../style.css">
  </head>

<body>
<h2>Wifi</h2>
<p><code>/interface wireless security-profiles</p></code>
<p><code>set [ find default=yes ] supplicant-identity=Esplanadnaya_2</p></code>
<p><code>add authentication-types=wpa2-psk comment=walker12 eap-methods="" group-key-update=1h management-protection=allowed mode=dynamic-keys name=Upfk_wifi_profile supplicant-identity="" wpa2-pre-shared-key=<b>walker12</b></p></code>

<p><code>/interface wireless</p></code>
<p><code>set [ find default-name=wlan1 ] band=<b>2ghz-onlyn</b> country=ukraine disabled=no distance=indoors frequency=auto installation=indoor mode=ap-bridge security-profile=Upfk_wifi_profile <b>ssid=Esplanadnaya_2</b> wireless-protocol=802.11</p></code>
<p><code>set [ find default-name=wlan2 ] band=<b>5ghz-n/ac</b> country=ukraine disabled=no distance=indoors frequency=auto installation=indoor mode=ap-bridge security-profile=Upfk_wifi_profile <b>ssid=Esplanadnaya_2_5Ghz</b> wireless-protocol=802.11</p></code>

</body>
  </html>
