<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MikroTik. NTP</title>
    <link rel="stylesheet" href="../../style.css">
  </head>

<body>
<h2>NTP</h2>
<p><code>/system clock set time-zone-name=Europe/Kiev</p></code>
<p><code>/system/ntp/client/set enabled=yes servers=time.ntp.org.ua</p></code>
<p>Если не работает синхронизация времени через SNTP Client в Mikrotik, то во вкладке IP -> DHCP Client (далее ваше подключение) уберите галочку Use Peer NTP, после этого все будет нормально синхронизироваться. Галочка отвечает за получение времени от вашего провайдера, и если у него нет этой услуги - будете мучаться</P>

</body>
  </html>
