<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MikroTik. Безопасность</title>
    <link rel="stylesheet" href="../../style.css">
  </head>

<body>
<h2>Безопасность</h2>


<p><code>/ip neighbor discovery-settings set discover-interface-list=LAN </code></p>

<p><code>/tool mac-server set allowed-interface-list=LAN </code></p>

<p><code>/tool mac-server mac-winbox set allowed-interface-list=LAN</code></p>



<p><code>/tool bandwidth-server set enabled=no </code></p>

</body>
  </html>
