<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MikroTik</title>
    <link rel="stylesheet" href="../../style.css">
  </head>

<body>
<h2>Basic. Step By step</h2>
<ol>
<li><a href=1-start.html>Предварительные настроки</a> 
<li><a href=2-wan.html>WAN</a>
<li><a href=3-lan.html>LAN</a>
<li><a href=4-nat.html>NAT</a>
<li><a href=5-hdcp.html>DHCP</a>
<li><a href=6-firewall.html>Firewall </a>
<li><a href=7-wifi.html>Wi-fi</a>
<li><a href=8-ntp.html>Системное время</a>
<li><a href=9-security.html>Безопасность L2</a>
</ol>
</body>
  </html>
